{
  "name": "frontend",
  "version": "0.0.1",
  "dependencies": {
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-query-devtools": "^5.29.2",
    "@tanstack/react-router": "^1.28.6",
    "@tanstack/router-devtools": "^1.28.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "openapi-fetch": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@storybook/test-runner": "^0.17.0",
    "@tanstack/router-vite-plugin": "^1.28.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/expect": "^1.5.0",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.0.0",
    "openapi-typescript": "^6.7.5",
    "postcss": "^8.4.38",
    "storybook": "^8.0.8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build-api": "npx openapi-typescript http://localhost:8080/v3/api-docs -o ./src/api/schema.d.ts",
    "build-storybook": "storybook build",
    "clean": "rimraf dist",
    "dev": "vite",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test-storybook": "test-storybook"
  },
  "type": "module"
}
