{
  "name": "demo",
  "version": "0.0.1",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.2",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-ponko2": "^22.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-vitest": "^0.3.25",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "rimraf": "^5.0.5",
    "secretlint": "^8.1.2"
  },
  "engines": {
    "node": "^20.11.1"
  },
  "packageManager": "npm@10.2.4",
  "private": true,
  "scripts": {
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p --aggregate-output -c -l lint:*",
    "lint:eslint": "eslint . --ext js,jsx,cjs,mjs,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:prettier": "prettier . --check",
    "lint:secretlint": "secretlint \"**/*\"",
    "prepare": "is-ci || husky"
  },
  "type": "module",
  "workspaces": [
    "frontend"
  ]
}
